# --- DNS ----------------------------

# Be a good netizen, keep local stuff local.
#domain-needed
bogus-priv
#filterwin2k

# Do not listen on "all" interfaces and just filter.
bind-interfaces

# Listen on port 53 on in-home network (eth1) and localhost (lo).
# Do not listen on internet interface (eth0).
#interface=lo
interface=eth1

# Upstream servers are not listed in resolv.conf, they are listed here.
no-resolv
no-hosts
addn-hosts=/etc/dnsmasq_hosts
server=127.0.0.1#5353 # unbound

# Add this domain to all simple names in the hosts file.
# (Also sets the domain (15) option for DHCP).
expand-hosts
domain=vmsnet.com

local=/local/

# Logging
log-queries
log-facility=local1

# Caching
cache-size=1000

# --- DHCP ---------------------------

dhcp-range=VmsNet,10.0.10.100,10.0.10.200,50m
dhcp-option=VmsNet,1,255.255.255.0 # subnet mask - 1
dhcp-option=VmsNet,3,10.0.10.2 # default router - 3
dhcp-option=VmsNet,6,10.0.10.2 # DNS server - 6
dhcp-option=VmsNet,15,vmsnet.com# domain name - 15
dhcp-option=VmsNet,28,10.0.10.255 # broadcast address - 28

dhcp-leasefile=/var/lib/dnsmasq.leases
read-ethers
