server:
        access-control: 192.168.0.0/16 allow

        verbosity: 1
        interface: 0.0.0.0
        interface-automatic: yes
        port: 53
        do-ip4: yes
        do-ip6: no
        do-tcp: yes

        hide-identity: yes
        hide-version: yes
        harden-glue: yes
        harden-dnssec-stripped: yes
        harden-below-nxdomain: yes
        harden-referral-path: yes
        harden-algo-downgrade: yes
        val-permissive-mode: yes

        private-address: 10.0.0.0/8
        private-address: 172.16.0.0/12
        private-address: 192.168.0.0/16
        private-address: 169.254.0.0/16
        private-address: fd00::/8
        private-address: fe80::/10
        private-address: ::ffff:0:0/96

        prefetch: yes
        prefetch-key: yes
        cache-max-ttl: 18000
        cache-min-ttl: 300

        module-config: "validator iterator"
        rrset-roundrobin: yes
        use-caps-for-id: yes

        username: unbound
        pidfile: /var/run/local_unbound.pid

 # forward-addr format must be ip "@" port number "#" followed by the valid public hostname
 # in order for unbound to use the tls-cert-bundle to validate the dns server certificate.
 forward-zone:
   name: "."
   forward-ssl-upstream: yes
   forward-addr: 1.0.0.1@853#one.one.one.one
   forward-addr: 1.1.1.1@853#one.one.one.one
